.communities__page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.communities__page--title {
  color: white;
}

.communities__page--cards-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .communities__page--cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (min-width: 1280px) {
  .communities__page--cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
