.project {
  display: flex;
  justify-content: center;
}

.project__container {
  display: flex;
  flex-direction: column;
  background-color: #1c193f;
  width: 90%;
  text-align: center;
  align-items: center;
  color: white;
}

.basic__data {
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.section {
  background-color: #433e7e;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.more__data {
  gap: 0.3rem;
}

.project__image--container {
  width: 100px;
  height: 100px;
  background-color: green;
  box-sizing: content-box;
  border: 5px solid white;
  border-radius: 50%;
}

.project__image--container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.project__text--information {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.more__information {
  color: black;
  display: flex;
  gap: 0.5rem;
  padding: 0 1.5rem;
}

.channels {
  display: flex;
  padding-left: 3rem;
  gap: 1rem;
}

.date {
  padding: 0.2rem 1rem;
  background-color: white;
}

.complete {
  width: 100%;
}

.more__data--items {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: start;
  padding: 0.3rem;
  gap: 0.3rem;
}

.about__project {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.general__goal {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.specific__goals {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project__info--carousel {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  gap: 2rem;
  padding: 0 1.5rem 2rem 1.5rem;
  margin: 1rem;
}

#project__carousel::-webkit-scrollbar {
  height: 0.4rem;
  background-color: #1c193f;
}

#project__carousel::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #637b9d;
}

#project__carousel::-webkit-scrollbar-thumb:hover {
  background-color: #4f678a;
}

.schedule__card {
  background-color: #433e7e;
  width: 276px;
  height: 396px;
  text-align: start;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.project__card--info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project__card--item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item__info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .project__image--container {
    width: 150px;
    height: 150px;
  }

  .project__text--information {
    width: 55%;
  }

  .more__data {
    width: 70%;
  }

  .more__information {
    width: 100%;
  }

  .date.complete {
    width: 70%;
  }

  .more__data {
    padding-left: 4rem;
  }
}

@media (min-width: 1024px) {
  .basic__data {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .project__text--information {
    text-align: start;
  }

  .schedule__card {
    background-color: #433e7e;
    width: 380px;
    height: 550px;
    padding: 1.7rem 2.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
